# 프로필 설정 
spring.profiles.active=local

mybatis.type-aliases-package = com.wooridfg.api.dto
mybatis.mapper-locations = mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info
logging.level.com.wooridfg.api.controller=debug
logging.level.com.wooridfg.api.service=debug

#로그파일 경로 
log.config.path=/logs/local
#로그파일 이름
log.config.filename=local_log
