# active
spring.profiles.active=prod

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://18.223.200.161:3306/wooridfg?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=kst
spring.datasource.password=woori2020!

#로그파일 경로 
log.config.path=/logs/prod
#로그파일 이름
log.config.filename=prod_log